{ "name": "footprint-intel", "version": "1.0.0", "private": true, "scripts": { "dev": "next dev", "build": "next build", "start": "next start" }, "dependencies": { "next": "14.2.3", "react": "18.3.1", "react-dom": "18.3.1", "@supabase/supabase-js": "^2.43.0", "@supabase/auth-helpers-nextjs": "^0.10.0", "@anthropic-ai/sdk": "^0.21.0", "stripe": "^15.7.0", "@sparticuz/chromium": "^123.0.0", "puppeteer-core": "^22.8.0" }, "devDependencies": { "@types/node": "^20", "@types/react": "^18", "typescript": "^5" }}
